.advantages {
  width: 100%;
  background-color: $color-default-white;

  h2 {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }
}

.advantages__container {
  max-width: calc($desktop-width-only - 700px);
  margin: 0 auto;

  @media (max-width:$tablet-width) {
    padding: 0 50px;
  }

  @media (max-width:$mobile-width) {
    padding: 0 25px;
  }
}

.advantages__list {
  margin: 0 auto;
  padding: 0;
  padding: 120px 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: $tablet-width) {
    padding: 80px 0;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    padding: 50px 0;
  }
}

.advantages__item {
  padding: 40px 45px;
  padding-right: 44px;
  max-width: 595px;
  border: 1px solid $whisper;
  box-shadow: -5px 0 0 $deep-sky-blue;

  @media (max-width: $tablet-width) {
    min-width: 320px;
    padding-right: 35px;
  }

  @media (max-width: $mobile-width) {
    min-width: 270px;
    padding: 30px;
    padding-bottom: 35px;
  }

  svg {
    margin-bottom: 20px;
    color: $deep-sky-blue;
  }

  h3 {
    margin: 0;
    margin-bottom: 15px;
    font-family: $roboto-condensed;
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: $deep-sky-blue;

    @media (max-width: $mobile-width) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  p {
    margin: 0;
    font-family: $pt-mono;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $black-pearl;

    @media (max-width: $mobile-width) {
      font-size: 14px;
      line-height: 19px;
    }
  }

  &:hover {
    background-color: $deep-sky-blue;
    border: 1px solid $deep-sky-blue;

    svg,
    h3,
    p {
      color: $alice-blue;
    }
  }
}
